# PanDaTv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/leeyip/pandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leeyip/pandatv/: MainActivity.java  SplashActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/leeyip/pandatv/api/: NetWorkApi.java
app/src/main/java/leeyip/pandatv/api/home/: HomeApi.java
app/src/main/java/leeyip/pandatv/api/video/: VideoApi.java
app/src/main/java/leeyip/pandatv/application/: PanDaApplication.java
app/src/main/java/leeyip/pandatv/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  Presenter.java  SwipBackActivity.java
app/src/main/java/leeyip/pandatv/model/: ContractProxy.java  ParamsMapUtils.java
app/src/main/java/leeyip/pandatv/net/callback/: ErrorSubscriber.java  (+1 more)
app/src/main/java/leeyip/pandatv/ui/: HomeFragment.java  NavigateTabBar.java
app/src/main/java/leeyip/pandatv/utils/: AESUtil.java  AndroidVersionUtil.java  BaseParamsMapUtil.java  BuildConfig.java  CalculationUtils.java  DensityUtil.java  DeviceUtil.java  DisplayUtil.java  DouYuKeyUtils.java  ExternalStorageUtil.java  FrescoUtils.java  GsonUtil.java  HexUtil.java  IDCardUtil.java  InternalStorageUtil.java  KeyboardUtil.java  L.java  LogUtil.java  MD5Util.java  ManifestUtil.java  NetworkUtil.java  PermissionUtil.java  RSAUtil.java  ResourceUtil.java  SSLUtil.java  ScreenShotUtil.java  ScreenUtil.java  SharedPreferenceUtils.java  SharedPreferencesUtil.java  SoftKeyBoardListener.java  SystemBarTintManager.java  TabLayoutHelper.java  ThemeUtils.java  TintUtil.java  ToastUtils.java  URLUtil.java  Utils.java  ValidateUtil.java  ViewUtil.java
app/src/main/java/leeyip/pandatv/weiget/: ChildViewPager.java
app/src/main/res/drawable/: shape_button.xml  shape_input_mid.xml
app/src/main/res/layout/: acitivity_home_more_list.xml  activity_home_recommend_face_score.xml  activity_live_details.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  content.xml  fragment_anchor.xml  fragment_chat.xml  fragment_home.xml  fragment_home_column_more_all_list.xml  fragment_mine.xml  fragment_recommend.xml  home_title_view.xml  item_content.xml  item_foot.xml  item_home_recommend.xml  item_home_recommend_banner.xml  item_home_recommend_facescore.xml  item_home_recommend_view.xml  layout_header.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/leeyip/pandatv/: ExampleUnitTest.java
(+78 files in other folders)
