<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="@dimen/wh60.0dimens60.0dp"
            android:layout_height="@dimen/wh60.0dimens60.0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="@dimen/wh10.0dimens10.0dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/image_loading_5_3"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="16dip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="嘴嘴小四"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="房间ID: 441741"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="身高: 129.24m  粉丝: 5.4万"
                android:textSize="12dp"
                />

        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="@dimen/wh38.0dimens38.0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_button"
            android:text="+ 订阅"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="@color/dravie_line"
        />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:text="房间信息"
            android:textSize="14sp"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/arrow_down_host"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dravie_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="主播等级"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_lv"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/host_avatar_level_20"
            />

    </RelativeLayout>

</LinearLayout>