<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_home_recommed_girdview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/wh10.0dimens10.0dp"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="6dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wh50.0dimens50.0dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_column_icon"
                android:layout_width="@dimen/wh20.0dimens20.0dp"
                android:layout_height="@dimen/wh20.0dimens20.0dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/wh10.0dimens10.0dp"
                android:layout_marginLeft="@dimen/wh5.0dimens5.0dp"
                android:layout_marginRight="@dimen/wh5.0dimens5.0dp"
                android:elevation="2dp"
                android:visibility="gone"/>

            <View
                android:layout_width="@dimen/wh30.0dimens30.0dp"
                android:layout_height="@dimen/wh4.0dimens4.0dp"
                android:layout_marginRight="@dimen/wh30.0dimens30.0dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/tv_column_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#393939"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="@dimen/wh30.0dimens30.0dp"
                android:layout_height="@dimen/wh4.0dimens4.0dp"
                android:layout_marginLeft="@dimen/wh30.0dimens30.0dp"
                android:background="@color/colorPrimary"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_column_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/rl_column_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wh40.0dimens40.0dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_column_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="查看更多"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_column_more"
                android:layout_width="@dimen/wh30.0dimens30.0dp"
                android:layout_height="@dimen/wh20.0dimens20.0dp"
                android:src="@drawable/icon_arrow"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>